@charset "UTF-8";

html{
    line-height: 1.7;
    font-size: 100%;
}
body{
    background-color: rgb(228, 226, 222);
}

.header1{
    width: 100%;
    height: 450px;
    background-image:url(images/0000426655.png);
    background-repeat: repeat;
    font-size: 1.2rem;
}


.title-a{
    padding: 0;
    margin-left: 380px;
    font-size: 2.6rem;
    font-family: 'Times New Roman', Times, serif;
}
.title-b{
    padding: 0;
    margin-left: 100px;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
}
.title-c{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
}
.container{
    display: flex;
    justify-content: space-around;
}
.container1{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}
.title1{
    padding: 0;
    margin-left: 90px;
}
.p-1{
    font-size: 1.3rem;
}

.container2{
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    margin-left: 100px;
}
.img{
    width: 350px;
    padding: 0;
    margin-top: 120px;
    margin-bottom: 30px;
}

.img2{
    width: 260px;
}

.footer1{
    width: 100%;
    text-align: center;
    background-color:rgb(116, 47, 8);
    height: 120px;
}

.p-a{
    padding: 0;
    margin-left: 160px;
    margin-bottom: 50px;
}
.p-b{
    transform: translate(0,7vw);
}

/* モバイル版 */
@media(max-width:600px){
    html{
        line-height: 1.7;
        font-size: 100%;
    }
    
    .header1{
        width: 100%;
        height: 440px;
        background-image:url(images/0000426655.png);
        background-repeat: no-repeat;
       font-size: 1.0rem;
    }
    .p-c{
        color: orangered;
    }

    .top-header{
        padding: 0;
        margin: 30px;
    }
    .title-a{
        padding: 0;
        margin-left: 100px;
        font-size: 1.5rem;
    }
    .title-b{
        padding: 0;
        margin-left: 50px;
        font-size: 1.5rem;
    }
    .title-c{
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.4rem;
        margin-left: 80px;
    }
    .container{
        display: flex;
        flex-direction: column;
        font-size: 0.5rem;
    }
    
    .title1{
        padding: 0;
        margin-left: 30px;
        font-size: 1.6rem;
    }
    
    .container2{
        display: grid;
        grid-template-columns: repeat(1, 1fr );
        grid-template-rows: repeat(6,1fr);
        margin-left: 80px;
        font-size: 1.1rem;
    }
    .img{
        margin-left: 80px;
        width: 280px
    }
    .img2{
        width: 260px;
    }
    .p-a{
        font-size: 0.5rem;
        transform: translate(-120px,0);
    }
    .p-1{
        font-size: 0.9rem;
        padding-left: 60px;
    }
    
    .footer1{
        width: 100%;
        text-align: center;
        background-color: rgb(116, 75, 15);
        height: 120px;
    }
    
    .p-a{
        padding: 0;
        margin-left: 160px;
        margin-bottom: 50px;
        font-size: 1rem;
    }
}
